Format: 1.0
Source: gnu-efi
Binary: gnu-efi
Architecture: any-amd64 any-i386 any-arm64 armhf
Version: 3.0.8-cl4u1
Maintainer: dev-support <dev-support@cumulusnetworks.com>
Homepage: http://sourceforge.net/projects/gnu-efi/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), binutils, gcc-multilib [any-amd64 i386]
Package-List:
 gnu-efi deb devel optional arch=any-amd64,any-i386,any-arm64,armhf
Checksums-Sha1:
 8247c2d8e2b949364a76e95435a10d84b995e962 212688 gnu-efi_3.0.8-cl4u1.tar.gz
Checksums-Sha256:
 ee43e47afc5ec5af77ad941c974c8faf45f542979482242798280d9fa3aed468 212688 gnu-efi_3.0.8-cl4u1.tar.gz
Files:
 de9f02fb0c81e481c6e99485db1c86b6 212688 gnu-efi_3.0.8-cl4u1.tar.gz
