Format: 1.0
Source: shim-unsigned
Binary: shim-unsigned
Architecture: amd64
Version: 15-cl4u1
Maintainer: dev-support <dev-support@cumulusnetworks.com>
Homepage: https://github.com/rhboot/shim
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), gnu-efi (>= 3.0.8-cl4u1), sbsigntool, openssl, libelf-dev
Package-List:
 shim-unsigned deb admin optional arch=amd64
Checksums-Sha1:
 f83ee924572999d778caf4710a71f449d03e076b 1388014 shim-unsigned_15-cl4u1.tar.gz
Checksums-Sha256:
 4466d346ddfefd4939be7c6eb03f252dea7209acc33453231be64e1a34095adc 1388014 shim-unsigned_15-cl4u1.tar.gz
Files:
 62397a6c0c0c3c34d14ec26329264661 1388014 shim-unsigned_15-cl4u1.tar.gz
